<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C2v-k9-ABY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="hmn-Yb-8C9">
            <objects>
                <navigationController storyboardIdentifier="runActivity" id="C2v-k9-ABY" customClass="RunActivityNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="icon_tab_fujin_highlight" id="fSB-M0-HmL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tnS-vx-zbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.56078431370000004" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LuF-CW-OnA" kind="relationship" relationship="rootViewController" id="Jn5-1L-shf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5e-Od-75X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.5" y="218.25"/>
        </scene>
        <!--Home Run Collection View Controller-->
        <scene sceneID="EQu-vl-3UB">
            <objects>
                <collectionViewController id="LuF-CW-OnA" customClass="HomeRunCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="0.0" dataMode="prototypes" id="GiJ-gI-nn2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IM1-Xv-r9c" customClass="CSStickyHeaderFlowLayout">
                            <size key="itemSize" width="320" height="80"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeRunCell" id="Pgg-Sl-GeZ" customClass="HomeRunCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXd-p8-6d7">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="EXd-p8-6d7" secondAttribute="bottom" constant="22" id="12S-js-m5V"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EXd-p8-6d7" secondAttribute="trailing" id="DtF-pV-PZc"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="EXd-p8-6d7" secondAttribute="leading" id="Rv7-eC-udA"/>
                                    <constraint firstItem="EXd-p8-6d7" firstAttribute="top" secondItem="Pgg-Sl-GeZ" secondAttribute="topMargin" constant="21" id="gH4-oH-muh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EXd-p8-6d7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="12S-js-m5V"/>
                                        <exclude reference="DtF-pV-PZc"/>
                                        <exclude reference="Rv7-eC-udA"/>
                                        <exclude reference="gH4-oH-muh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="EXd-p8-6d7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="12S-js-m5V"/>
                                        <include reference="DtF-pV-PZc"/>
                                        <include reference="Rv7-eC-udA"/>
                                        <include reference="gH4-oH-muh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="textLabel" destination="EXd-p8-6d7" id="y9P-2Y-nrX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="CaZ-Yv-H2S" customClass="SectionHeader">
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-y4-bwu">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-Pm-WSV">
                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" red="0.2196078431372549" green="0.69411764705882351" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="afZ-Pm-WSV" secondAttribute="bottom" constant="2" id="13a-MU-Pa8"/>
                                <constraint firstAttribute="bottomMargin" secondItem="DWF-y4-bwu" secondAttribute="bottom" constant="7" id="4MF-8C-wTM"/>
                                <constraint firstItem="afZ-Pm-WSV" firstAttribute="top" secondItem="CaZ-Yv-H2S" secondAttribute="topMargin" constant="1" id="MzN-RK-Ywj"/>
                                <constraint firstAttribute="trailingMargin" secondItem="afZ-Pm-WSV" secondAttribute="trailing" id="SgN-JG-Dmq"/>
                                <constraint firstItem="DWF-y4-bwu" firstAttribute="top" secondItem="CaZ-Yv-H2S" secondAttribute="topMargin" constant="6" id="cbt-gE-JGF"/>
                                <constraint firstItem="afZ-Pm-WSV" firstAttribute="leading" secondItem="DWF-y4-bwu" secondAttribute="trailing" constant="8" id="f9Y-wn-GFT"/>
                                <constraint firstAttribute="leadingMargin" secondItem="DWF-y4-bwu" secondAttribute="leading" id="ka5-uG-t4I"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="DWF-y4-bwu"/>
                                    <exclude reference="afZ-Pm-WSV"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="4MF-8C-wTM"/>
                                    <exclude reference="cbt-gE-JGF"/>
                                    <exclude reference="ka5-uG-t4I"/>
                                    <exclude reference="13a-MU-Pa8"/>
                                    <exclude reference="MzN-RK-Ywj"/>
                                    <exclude reference="SgN-JG-Dmq"/>
                                    <exclude reference="f9Y-wn-GFT"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="DWF-y4-bwu"/>
                                    <include reference="afZ-Pm-WSV"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="4MF-8C-wTM"/>
                                    <include reference="cbt-gE-JGF"/>
                                    <include reference="ka5-uG-t4I"/>
                                    <include reference="13a-MU-Pa8"/>
                                    <include reference="MzN-RK-Ywj"/>
                                    <include reference="SgN-JG-Dmq"/>
                                    <include reference="f9Y-wn-GFT"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="textLabel" destination="DWF-y4-bwu" id="Xex-Rc-6pt"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="LuF-CW-OnA" id="VzG-uf-MBX"/>
                            <outlet property="delegate" destination="LuF-CW-OnA" id="Qle-JJ-xf7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xxj-xP-nAs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo5-k8-GGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.5" y="218.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tab_fujin_highlight" width="26" height="26"/>
    </resources>
</document>
